<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='eventsfortableuuuuuuuuuuuuuuuuu.csv (Multiple Connections)' inline='true' name='federated.0ymirca00nw3c71g9ua0k1xkjgwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eventsfortableuuuuuuuuuuuuuuuuu' name='textscan.0i89kup0zha2cm16kwoju1us54qe'>
            <connection class='textscan' directory='C:/Users/wassa/Documents' filename='eventsfortableuuuuuuuuuuuuuuuuu.csv' password='' server='' />
          </named-connection>
          <named-connection caption='players' name='textscan.1ff1v8m0uqav2y1eemfiy0gl378x'>
            <connection class='textscan' directory='C:/Users/wassa/Downloads' filename='players.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0i89kup0zha2cm16kwoju1us54qe' name='eventsfortableuuuuuuuuuuuuuuuuu.csv' table='[eventsfortableuuuuuuuuuuuuuuuuu#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='tag_id' ordinal='2' />
              <column datatype='integer' name='pos_y' ordinal='3' />
              <column datatype='integer' name='pos_x' ordinal='4' />
              <column datatype='integer' name='eventId' ordinal='5' />
              <column datatype='string' name='subEventName' ordinal='6' />
              <column datatype='integer' name='playerId' ordinal='7' />
              <column datatype='integer' name='matchId' ordinal='8' />
              <column datatype='string' name='eventName' ordinal='9' />
              <column datatype='integer' name='teamId' ordinal='10' />
              <column datatype='string' name='s' ordinal='11' />
              <column datatype='real' name='eventSec' ordinal='12' />
              <column datatype='integer' name='subEventId' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ff1v8m0uqav2y1eemfiy0gl378x' name='players.csv' table='[players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='weight' ordinal='0' />
              <column datatype='string' name='firstName' ordinal='1' />
              <column datatype='string' name='middleName' ordinal='2' />
              <column datatype='string' name='lastName' ordinal='3' />
              <column datatype='integer' name='currentTeamId' ordinal='4' />
              <column datatype='date' name='birthDate' ordinal='5' />
              <column datatype='integer' name='height' ordinal='6' />
              <column datatype='integer' name='wyId' ordinal='7' />
              <column datatype='string' name='foot' ordinal='8' />
              <column datatype='string' name='shortName' ordinal='9' />
              <column datatype='integer' name='currentNationalTeamId' ordinal='10' />
              <column datatype='string' name='passportArea.name' ordinal='11' />
              <column datatype='integer' name='passportArea.id' ordinal='12' />
              <column datatype='string' name='passportArea.alpha3code' ordinal='13' />
              <column datatype='string' name='passportArea.alpha2code' ordinal='14' />
              <column datatype='string' name='role.code2' ordinal='15' />
              <column datatype='string' name='role.code3' ordinal='16' />
              <column datatype='string' name='role.name' ordinal='17' />
              <column datatype='string' name='birthArea.name' ordinal='18' />
              <column datatype='integer' name='birthArea.id' ordinal='19' />
              <column datatype='string' name='birthArea.alpha3code' ordinal='20' />
              <column datatype='string' name='birthArea.alpha2code' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[eventsfortableuuuuuuuuuuuuuuuuu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[eventsfortableuuuuuuuuuuuuuuuuu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_id]</local-name>
            <parent-name>[eventsfortableuuuuuuuuuuuuuuuuu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_y]</local-name>
            <parent-name>[eventsfortableuuuuuuuuuuuuuuuuu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_x]</local-name>
            <parent-name>[eventsfortableuuuuuuuuuuuuuuuuu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventId]</local-name>
            <parent-name>[eventsfortableuuuuuuuuuuuuuuuuu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subEventName]</local-name>
            <parent-name>[eventsfortableuuuuuuuuuuuuuuuuu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerId]</local-name>
            <parent-name>[eventsfortableuuuuuuuuuuuuuuuuu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchId]</local-name>
            <parent-name>[eventsfortableuuuuuuuuuuuuuuuuu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventName]</local-name>
            <parent-name>[eventsfortableuuuuuuuuuuuuuuuuu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamId]</local-name>
            <parent-name>[eventsfortableuuuuuuuuuuuuuuuuu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s]</local-name>
            <parent-name>[eventsfortableuuuuuuuuuuuuuuuuu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventSec]</local-name>
            <parent-name>[eventsfortableuuuuuuuuuuuuuuuuu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subEventId]</local-name>
            <parent-name>[eventsfortableuuuuuuuuuuuuuuuuu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middleName]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentTeamId]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthDate]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wyId]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foot]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortName]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentNationalTeamId]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passportArea.name]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passportArea.id]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passportArea.alpha3code]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passportArea.alpha2code]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role.code2]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role.code3]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role.name]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthArea.name]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthArea.id]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthArea.alpha3code]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthArea.alpha2code]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FIrst &amp; Last Name' datatype='string' name='[Calculation_2450521213033132033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[firstName] + &apos; &apos; + [lastName]' />
      </column>
      <column caption='Ranking Goalkeeper' datatype='integer' name='[Calculation_2450521213034708994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([eventId]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_2450521213037150211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[firstName] + &apos; &apos; + IFNULL([middleName] + &apos; &apos;, &apos;&apos;) + [lastName]' />
      </column>
      <column caption='Player Name' datatype='string' name='[Calculation_2450521213058142213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [playerId] = 3359 THEN &apos;Lionel Messi&apos;&#13;&#10;ELSEIF [playerId] = 3322 THEN &apos;Cristiano Ronaldo&apos;&#13;&#10;ELSE &apos;Other Player&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Pass' datatype='integer' name='[Calculation_2450521213088894983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [subEventName] = &apos;Simple pass&apos; OR [subEventName] = &apos;Smart pass&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Shots' datatype='integer' name='[Calculation_2450521213103194120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [subEventName] = &apos;Shot&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Freekicks' datatype='integer' name='[Calculation_2450521213105336330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [subEventName] = &apos;Free kick&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='wieght and height' datatype='integer' name='[Calculation_2450521213352431627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight]+ [height]' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Height (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[height]' peg='0' size='17.3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Pass (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_2450521213088894983]' peg='0' size='0.303' />
      </column>
      <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='8.2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='eventsfortableuuuuuuuuuuuuuuuuu.csv' datatype='table' name='[__tableau_internal_object_id__].[eventsfortableuuuuuuuuuuuuuuuuu.csv_831CA0642D1D40C19F9E4E42553E1282]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='players.csv' datatype='table' name='[__tableau_internal_object_id__].[players.csv_0A33F56EBD6A40DF8D1A21482E1C5439]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birthArea.id]' role='dimension' type='ordinal' />
      <column caption='Birth Date' datatype='date' name='[birthDate]' role='dimension' type='ordinal' />
      <column caption='Current National Team Id' datatype='integer' name='[currentNationalTeamId]' role='dimension' type='ordinal' />
      <column caption='Current Team Id' datatype='integer' name='[currentTeamId]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[eventId]' role='dimension' type='ordinal' />
      <column caption='Event Name' datatype='string' name='[eventName]' role='dimension' type='nominal' />
      <column caption='Event Sec' datatype='real' name='[eventSec]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[matchId]' role='dimension' type='ordinal' />
      <column caption='Middle Name' datatype='string' name='[middleName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[passportArea.id]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[playerId]' role='dimension' type='ordinal' />
      <column caption='Pos X' datatype='integer' name='[pos_x]' role='measure' type='quantitative' />
      <column caption='Pos Y' datatype='integer' name='[pos_y]' role='measure' type='quantitative' />
      <column caption='Role.Code2' datatype='string' name='[role.code2]' role='dimension' type='nominal' />
      <column caption='Role.Code3' datatype='string' name='[role.code3]' role='dimension' type='nominal' />
      <column caption='Role.Name' datatype='string' name='[role.name]' role='dimension' type='nominal' />
      <column caption='matchPeriod' datatype='string' name='[s]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1H&quot;' value='First Half' />
          <alias key='&quot;2H&quot;' value='Second Half' />
        </aliases>
      </column>
      <column caption='Short Name' datatype='string' name='[shortName]' role='dimension' type='nominal' />
      <column caption='Sub Event Id' datatype='integer' name='[subEventId]' role='dimension' type='ordinal' />
      <column caption='Sub Event Name' datatype='string' name='[subEventName]' role='dimension' type='nominal' />
      <column caption='Tag Id' datatype='integer' name='[tag_id]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[teamId]' role='dimension' type='ordinal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column caption='Wy Id' datatype='integer' name='[wyId]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[eventsfortableuuuuuuuuuuuuuuuuu.csv_831CA0642D1D40C19F9E4E42553E1282]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:eventsfortableuuuuuuuuuuuuuuuuu.csv_831CA0642D1D40C19F9E4E42553E1282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[players.csv_0A33F56EBD6A40DF8D1A21482E1C5439]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:players.csv_0A33F56EBD6A40DF8D1A21482E1C5439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Attribute' name='[attr:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Attribute' name='[attr:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2450521213088894983]' derivation='Count' name='[cnt:Calculation_2450521213088894983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2450521213103194120]' derivation='Count' name='[cnt:Calculation_2450521213103194120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subEventId]' derivation='Count' name='[cnt:subEventId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Count' name='[cnt:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='CountD' name='[ctd:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='CountD' name='[ctd:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Median' name='[med:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Min' name='[min:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2450521213033132033]' derivation='None' name='[none:Calculation_2450521213033132033:nk]' pivot='key' type='nominal' />
      <column-instance column='[eventName]' derivation='None' name='[none:eventName:nk]' pivot='key' type='nominal' />
      <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
      <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subEventName]' derivation='None' name='[none:subEventName:nk]' pivot='key' type='nominal' />
      <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2450521213088894983]' derivation='Sum' name='[sum:Calculation_2450521213088894983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2450521213103194120]' derivation='Sum' name='[sum:Calculation_2450521213103194120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2450521213105336330]' derivation='Sum' name='[sum:Calculation_2450521213105336330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eventSec]' derivation='Sum' name='[sum:eventSec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pos_x]' derivation='Sum' name='[sum:pos_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pos_y]' derivation='Sum' name='[sum:pos_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2450521213034708994]' derivation='User' name='[usr:Calculation_2450521213034708994:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Event Name,FIrst &amp; Last Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:eventName:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2450521213033132033:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Goalkeeper with most saved attempts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eventsfortableuuuuuuuuuuuuuuuuu.csv (Multiple Connections)' name='federated.0ymirca00nw3c71g9ua0k1xkjgwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymirca00nw3c71g9ua0k1xkjgwb'>
            <column caption='FIrst &amp; Last Name' datatype='string' name='[Calculation_2450521213033132033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[firstName] + &apos; &apos; + [lastName]' />
            </column>
            <column caption='Ranking Goalkeeper' datatype='integer' name='[Calculation_2450521213034708994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([eventId]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[birthArea.name]' derivation='Attribute' name='[attr:birthArea.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='Attribute' name='[attr:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Attribute' name='[attr:weight:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[birthArea.name]' role='dimension' type='nominal' />
            <column-instance column='[eventId]' derivation='Count' name='[cnt:eventId:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id' datatype='integer' name='[eventId]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2450521213033132033]' derivation='None' name='[none:Calculation_2450521213033132033:nk]' pivot='key' type='nominal' />
            <column-instance column='[role.code3]' derivation='None' name='[none:role.code3:nk]' pivot='key' type='nominal' />
            <column-instance column='[subEventName]' derivation='None' name='[none:subEventName:nk]' pivot='key' type='nominal' />
            <column caption='Role.Code3' datatype='string' name='[role.code3]' role='dimension' type='nominal' />
            <column caption='Sub Event Name' datatype='string' name='[subEventName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2450521213034708994]' derivation='User' name='[usr:Calculation_2450521213034708994:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:role.code3:nk]'>
            <groupfilter function='member' level='[none:role.code3:nk]' member='&quot;GKP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:subEventName:nk]'>
            <groupfilter function='member' level='[none:subEventName:nk]' member='&quot;Save attempt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[usr:Calculation_2450521213034708994:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:Calculation_2450521213033132033:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[cnt:eventId:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:role.code3:nk]</column>
            <column>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:subEventName:nk]</column>
            <column>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[usr:Calculation_2450521213034708994:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[attr:birthArea.name:nk]' />
              <tooltip column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[attr:weight:qk]' />
              <tooltip column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[attr:height:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[cnt:eventId:qk]</rows>
        <cols>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:Calculation_2450521213033132033:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2(i)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game Performance Comparision Between 2 Players
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eventsfortableuuuuuuuuuuuuuuuuu.csv (Multiple Connections)' name='federated.0ymirca00nw3c71g9ua0k1xkjgwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymirca00nw3c71g9ua0k1xkjgwb'>
            <column caption='Player Name' datatype='string' name='[Calculation_2450521213058142213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [playerId] = 3359 THEN &apos;Lionel Messi&apos;&#13;&#10;ELSEIF [playerId] = 3322 THEN &apos;Cristiano Ronaldo&apos;&#13;&#10;ELSE &apos;Other Player&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[eventId]' derivation='Count' name='[cnt:eventId:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id' datatype='integer' name='[eventId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2450521213058142213]' derivation='None' name='[none:Calculation_2450521213058142213:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerId]' derivation='None' name='[none:playerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subEventName]' derivation='None' name='[none:subEventName:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='integer' name='[playerId]' role='dimension' type='ordinal' />
            <column caption='Sub Event Name' datatype='string' name='[subEventName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:playerId:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:playerId:ok]' member='3322' />
              <groupfilter function='member' level='[none:playerId:ok]' member='3359' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:subEventName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subEventName:nk]' member='&quot;Free kick shot&quot;' />
              <groupfilter function='member' level='[none:subEventName:nk]' member='&quot;High pass&quot;' />
              <groupfilter function='member' level='[none:subEventName:nk]' member='&quot;Shot&quot;' />
              <groupfilter function='member' level='[none:subEventName:nk]' member='&quot;Simple pass&quot;' />
              <groupfilter function='member' level='[none:subEventName:nk]' member='&quot;Smart pass&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:subEventName:nk]' direction='ASC' />
          <slices>
            <column>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:playerId:ok]</column>
            <column>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:subEventName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:subEventName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[cnt:eventId:qk]</rows>
        <cols>([federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:Calculation_2450521213058142213:nk] / [federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:subEventName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.2(ii)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Physical Characterstics Comparision of the 2
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eventsfortableuuuuuuuuuuuuuuuuu.csv (Multiple Connections)' name='federated.0ymirca00nw3c71g9ua0k1xkjgwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymirca00nw3c71g9ua0k1xkjgwb'>
            <column caption='Player Name' datatype='string' name='[Calculation_2450521213058142213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [playerId] = 3359 THEN &apos;Lionel Messi&apos;&#13;&#10;ELSEIF [playerId] = 3322 THEN &apos;Cristiano Ronaldo&apos;&#13;&#10;ELSE &apos;Other Player&apos;&#13;&#10;END' />
            </column>
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2450521213058142213]' derivation='None' name='[none:Calculation_2450521213058142213:nk]' pivot='key' type='nominal' />
            <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerId]' derivation='None' name='[none:playerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[wyId]' derivation='None' name='[none:wyId:ok]' pivot='key' type='ordinal' />
            <column caption='Player Id' datatype='integer' name='[playerId]' role='dimension' type='ordinal' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
            <column caption='Wy Id' datatype='integer' name='[wyId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:playerId:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:playerId:ok]' member='3322' />
              <groupfilter function='member' level='[none:playerId:ok]' member='3359' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:wyId:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:wyId:ok]' member='3322' />
              <groupfilter function='member' level='[none:wyId:ok]' member='3359' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:playerId:ok]</column>
            <column>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:wyId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:foot:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[sum:weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:foot:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[sum:height:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:foot:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ymirca00nw3c71g9ua0k1xkjgwb].[sum:weight:qk] + [federated.0ymirca00nw3c71g9ua0k1xkjgwb].[sum:height:qk])</rows>
        <cols>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:Calculation_2450521213058142213:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='eventsfortableuuuuuuuuuuuuuuuuu.csv (Multiple Connections)' name='federated.0ymirca00nw3c71g9ua0k1xkjgwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymirca00nw3c71g9ua0k1xkjgwb'>
            <column-instance column='[subEventId]' derivation='Count' name='[cnt:subEventId:qk]' pivot='key' type='quantitative' />
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subEventName]' derivation='None' name='[none:subEventName:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Sub Event Id' datatype='integer' name='[subEventId]' role='dimension' type='ordinal' />
            <column caption='Sub Event Name' datatype='string' name='[subEventName]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:foot:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:foot:nk]' member='&quot;left&quot;' />
              <groupfilter function='member' level='[none:foot:nk]' member='&quot;right&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:subEventName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subEventName:nk]' member='&quot;Free Kick&quot;' />
              <groupfilter function='member' level='[none:subEventName:nk]' member='&quot;Shot&quot;' />
              <groupfilter function='member' level='[none:subEventName:nk]' member='&quot;Simple pass&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:weight:qk]' included-values='in-range'>
            <min>59</min>
            <max>101</max>
          </filter>
          <slices>
            <column>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:weight:qk]</column>
            <column>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:subEventName:nk]</column>
            <column>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:foot:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:foot:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:foot:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:height:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:foot:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:subEventName:nk] * [federated.0ymirca00nw3c71g9ua0k1xkjgwb].[cnt:subEventId:qk])</rows>
        <cols>([federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:weight:qk] + [federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:height:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.4(i)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Players Ranking For Each Event Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eventsfortableuuuuuuuuuuuuuuuuu.csv (Multiple Connections)' name='federated.0ymirca00nw3c71g9ua0k1xkjgwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymirca00nw3c71g9ua0k1xkjgwb'>
            <column caption='FIrst &amp; Last Name' datatype='string' name='[Calculation_2450521213033132033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[firstName] + &apos; &apos; + [lastName]' />
            </column>
            <column-instance column='[eventId]' derivation='Count' name='[cnt:eventId:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id' datatype='integer' name='[eventId]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[eventName]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2450521213033132033]' derivation='None' name='[none:Calculation_2450521213033132033:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventName]' derivation='None' name='[none:eventName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[Exclusions (Event Name,FIrst &amp; Last Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:eventName:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_2450521213033132033:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_2450521213033132033:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:eventName:nk]' member='&quot;Free Kick&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:eventName:nk]' />
                  <hierarchy name='[none:Calculation_2450521213033132033:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:Calculation_2450521213033132033:nk]' direction='DESC' using='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[cnt:eventId:qk]' />
          <filter class='categorical' column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:eventName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:eventName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:eventName:nk]' member='&quot;Duel&quot;' />
                <groupfilter function='member' level='[none:eventName:nk]' member='&quot;Goalkeeper leaving line&quot;' />
                <groupfilter function='member' level='[none:eventName:nk]' member='&quot;Others on the ball&quot;' />
                <groupfilter function='member' level='[none:eventName:nk]' member='&quot;Save attempt&quot;' />
                <groupfilter function='member' level='[none:eventName:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:eventName:nk]</column>
            <column>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[Exclusions (Event Name,FIrst &amp; Last Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:eventName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[cnt:eventId:qk]</rows>
        <cols>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:Calculation_2450521213033132033:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4(ii)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game Statistics for Each Half</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eventsfortableuuuuuuuuuuuuuuuuu.csv (Multiple Connections)' name='federated.0ymirca00nw3c71g9ua0k1xkjgwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymirca00nw3c71g9ua0k1xkjgwb'>
            <column-instance column='[eventId]' derivation='Count' name='[cnt:eventId:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id' datatype='integer' name='[eventId]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[eventName]' role='dimension' type='nominal' />
            <column-instance column='[eventName]' derivation='None' name='[none:eventName:nk]' pivot='key' type='nominal' />
            <column-instance column='[s]' derivation='None' name='[none:s:nk]' pivot='key' type='nominal' />
            <column caption='matchPeriod' datatype='string' name='[s]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1H&quot;' value='First Half' />
                <alias key='&quot;2H&quot;' value='Second Half' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:eventName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:eventName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:eventName:nk]' member='&quot;Duel&quot;' />
                <groupfilter function='member' level='[none:eventName:nk]' member='&quot;Goalkeeper leaving line&quot;' />
                <groupfilter function='member' level='[none:eventName:nk]' member='&quot;Others on the ball&quot;' />
                <groupfilter function='member' level='[none:eventName:nk]' member='&quot;Save attempt&quot;' />
                <groupfilter function='member' level='[none:eventName:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:s:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:s:nk]' />
              <groupfilter function='member' level='[none:s:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:s:nk]</column>
            <column>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:eventName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:eventName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[cnt:eventId:qk]</rows>
        <cols>([federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:s:nk] / [federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:eventName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='eventsfortableuuuuuuuuuuuuuuuuu.csv (Multiple Connections)' name='federated.0ymirca00nw3c71g9ua0k1xkjgwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymirca00nw3c71g9ua0k1xkjgwb'>
            <column-instance column='[subEventId]' derivation='Count' name='[cnt:subEventId:qk]' pivot='key' type='quantitative' />
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[subEventName]' derivation='None' name='[none:subEventName:nk]' pivot='key' type='nominal' />
            <column caption='Sub Event Id' datatype='integer' name='[subEventId]' role='dimension' type='ordinal' />
            <column caption='Sub Event Name' datatype='string' name='[subEventName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:foot:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:foot:nk]' member='&quot;left&quot;' />
              <groupfilter function='member' level='[none:foot:nk]' member='&quot;right&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:subEventName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subEventName:nk]' member='&quot;Free Kick&quot;' />
              <groupfilter function='member' level='[none:subEventName:nk]' member='&quot;Shot&quot;' />
              <groupfilter function='member' level='[none:subEventName:nk]' member='&quot;Simple pass&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:subEventName:nk]</column>
            <column>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:foot:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:foot:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:subEventName:nk] * [federated.0ymirca00nw3c71g9ua0k1xkjgwb].[cnt:subEventId:qk])</rows>
        <cols>[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:foot:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='eventsfortableuuuuuuuuuuuuuuuuu.csv (Multiple Connections)' name='federated.0ymirca00nw3c71g9ua0k1xkjgwb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ymirca00nw3c71g9ua0k1xkjgwb'>
        <column caption='Event Name' datatype='string' name='[eventName]' role='dimension' type='nominal' />
        <column-instance column='[eventName]' derivation='None' name='[none:eventName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='2.4(i)' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='2.4(ii)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='33250' id='8' name='2.4(i)' param='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:eventName:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16875' id='9' name='2.4(i)' pane-specification-id='0' param='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:eventName:nk]' type-v2='color' w='16000' x='83200' y='34250'>
              </zone>
              <zone h='33250' id='11' name='2.4(ii)' param='[federated.0ymirca00nw3c71g9ua0k1xkjgwb].[none:eventName:nk]' type-v2='filter' w='16000' x='83200' y='51125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
